# PerfomanceTester

./: .gitignore  CoreTester.sln  CoreTester.sln.DotSettings  README.md
ArrayPoolTester/: ArrayPoolTester.csproj  Program.cs
ArrayPoolTester/Benchmarks/: PoolingVsAllocationBenchmark.cs
ArrayPoolTester/Configuration/: Config.cs
AsyncEnumerableTester/: AsyncEnumerableTester.csproj  Item.cs  Program.cs
AsyncEnumerableTester/Benchmarks/: Benchmark.cs
AsyncEnumerableTester/Configuration/: Config.cs
Core/: Configurator.cs  Core.csproj  JobExtension.cs
CoreTester/: CoreTester.csproj  PersonRecord.cs  PointClass.cs  PointReadOnlyStruct.cs  PointStruct.cs  Program.cs  TypeMemoryBenchmark.cs  TypeTester.csproj
CoreTester/Benchmarks/: CollectionsBenchmark.cs  CopyBenchmark.cs  CopyWithUseBenchmark.cs  CreateCollectionsBenchmark.cs  DictionaryBenchmark.cs  TypeMemoryBenchmark.cs  UseCollectionsBenchmark.cs
CoreTester/Configuration/: Config.cs  JobExtension.cs
FrameworkTester462/: FrameworkTester462.csproj  Program.cs
FrameworkTester462/Properties/: AssemblyInfo.cs
FrameworkTester471/: FrameworkTester471.csproj  Program.cs
FrameworkTester471/Properties/: AssemblyInfo.cs
ParallelTester/: Item.cs  ParallelTester.csproj  Program.cs
ParallelTester/Benchmarks/: ParallelGenerateBenchmark.cs  ParallelUseBenchmark.cs
ParallelTester/Configuration/: Config.cs
ReadOnlyStructTester/: ExtendedReadOnlyStruct.cs  Program.cs  ReadOnlyStruct.cs  ReadOnlyStructTester.csproj
ReadOnlyStructTester/Benchmarks/: UnnecessaryCopyingBenchmark.cs
ReadOnlyStructTester/Configuration/: Config.cs
Samples/: Sample.cs  ToListTest.cs
SpanTester/: Program.cs  SpanTester.csproj
SpanTester/Benchmarks/: ArraySpanBenchmark.cs  CharSpanBenchmark.cs  SpanBenchmark.cs  SubstringBenchmark.cs
SpanTester/Configuration/: Config.cs
